<?php
session_start();
if(!isset( $_SESSION['user'])){
    header("location:index.php");
}else{
    $user=$_SESSION['user'];
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .side{
            position: fixed;
            width: 30%;
            top: 0;
            left: 0;
            height: 100%;
            background-color: rgba(84, 26, 138, 0.993);
        }
        .link{
            padding: 10px;
        }
        .link button{
            color: white;
            display: block;
            text-align: center;
           border: none;
            margin: 10px 0;
            padding: 16px 20px;
            background-color: rgb(111, 170, 150);
            width: 100%;
            cursor: pointer;
        }
        .title{
            width: 100%;
            background-color: cornflowerblue;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .title a{
            color: black;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 12px 16px;
            background-color: rgb(221, 226, 231);
            width: 100px;
        }
        .content{
           margin-left: 30%;
        }
        .tabcontent{
            padding: 20px;
        }
        .active{
          opacity: 0.7;
        }
        .hed{
            padding:10px;
        }
        .hed h3{
            text-align:left;
            color:white;
            margin-top:10px
        }
        .online{
            color:white;
        }
        .bt{
            display: none;
        }
        .mobside{
         display: none;
            position: fixed;
            width: 50%;
            background-color: rgb(107, 115, 187);
            height: 100%;
            padding: 15px;
            top: 0;
            left: 0;
        }
        .mobside span{
            position: absolute;
            right: 20px;
            top: 20px;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }
        .mobside .con button, a{
            margin: 10px 0;
            padding: 18px 20px;
            display: block;
            width: 100%;
            background-color: white;
            border: none;
            text-decoration: none;
            text-align: center;
            color: black;
        }

    @media only screen and (max-width: 765px) {
        .side{
            display: none;
        }
        .content{
            width: 100%;
            margin-left: 0;
        }
        .bt{
            display: block;
        }
        .title a{
            display: none;
        }
      }
    </style>
</head>
<body>
    <div class="mobside" id="mob">
        <span onclick="cl()">X</span>
        <div class="con" style="margin-top: 80px;">
        <button class="tablinks" onclick="openCity(event, 'Boking')" id="defaultOpen">Boking</button>
       <button class="tablinks" onclick="openCity(event, 'Services')" id="defaultOpen">Services</button>
       <button class="tablinks" onclick="openCity(event, 'Message')" id="defaultOpen">Message</button>
       <a href="logout.php?log" style="background-color: red;color:white">Logout</a>
        </div>
    </div>
    <div class="side">
        <div class="hed">
            <h3>Dashboard</h3>
        </div>

        <div class="link">
        <button class="tablinks" onclick="openCity(event, 'Boking')" id="defaultOpen">Boking</button>
       <button class="tablinks" onclick="openCity(event, 'Services')" id="defaultOpen">Services</button>
       <button class="tablinks" onclick="openCity(event, 'Message')" id="defaultOpen">Message</button>
        </div>
    </div>

    <div class="content">
        <div class="title">
            <button class="bt" onclick="op()" style="padding: 8px;">Side</button>
            <?php
            echo "<h3 class='online'>Online user is : $user</h3>";
            ?>
            <a href="logout.php?log" class="">Logout</a>
        </div>
        <div id="Services" class="tabcontent">
              <?php
              include("Services.php");
              ?> 
          </div>
          
          <div id="Boking" class="tabcontent">
              <?php
              include("Boking.php");
              ?>  
          </div>
        
          <div id="Message" class="tabcontent">
              <?php
              include("Message.php");
              ?> 
          </div>
          
    </div>
    <script>
        function op(){
           document.getElementById("mob").style.display = "block";
        }
        function cl(){
            document.getElementById("mob").style.display = "none";
        }
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
</body>
</html>
